{
  "name": "@codecrafters/bittorrent",
  "description": "Build your own BitTorrent challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
